testi/T5/Viikko6_1/MainWindow.xaml

<Window x:Class="Viikko6_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viikko6_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <DockPanel AllowDrop="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open..." Click="MenuItem_Click_2"/>
                <MenuItem Header="Save" Click="MenuItem_Click_1"/>
                <MenuItem Header="Print" />
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" />
            </MenuItem>
            <MenuItem Header="_Show">
                <MenuItem Header="Font" Click="MenuItem_Click_3" />
            </MenuItem>
        </Menu>
        <StatusBar Height="35" DockPanel.Dock="Bottom">
            <StatusBarItem Content="SADASD" Height="25"/>
        </StatusBar>
        <Grid>
            <TextBox x:Name="textBox" AcceptsReturn="True"/>
        </Grid>
    </DockPanel>
</Window>
