olio/T5/Viikko6_1/Window1.xaml

<Window x:Class="Viikko6_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viikko6_1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Button x:Name="button1" Content="Tallenna" HorizontalAlignment="Left" Margin="295,181,0,0" VerticalAlignment="Top" Click="button1_Click" Height="30" Width="60" RenderTransformOrigin="-0.287,-1.142" IsDefault="True"/>
        <TextBox x:Name="sizeBox" HorizontalAlignment="Left" Margin="103,181,0,0" TextWrapping="Wrap" Text="Fontin koko" VerticalAlignment="Top" Width="75" Height="27"/>
        <Button x:Name="italicButton" Content="Italic" HorizontalAlignment="Left" Margin="103,252,0,0" VerticalAlignment="Top" Width="75" Click="italicButton_Click"/>
        <Button x:Name="boldButton" Content="Bold" HorizontalAlignment="Left" Margin="103,295,0,0" VerticalAlignment="Top" Height="20" Width="75" Click="boldButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="97,74,0,0" TextWrapping="Wrap" Text="Esimerkki teksti" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Peruuta" HorizontalAlignment="Left" Margin="295,217,0,0" VerticalAlignment="Top" Click="button2_Click" Height="30" Width="60" RenderTransformOrigin="-0.287,-1.142" IsCancel="True"/>
    </Grid>
</Window>
